<html>
    <head>
        <meta charset="UTF-8">
        <title>Dealership Review</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
        <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    
    </head>
    
        <body style="background-color:lightgray;">
           
        <!--Add a nav bar here -->
        <nav class="navbar " style="background-image:linear-gradient(blue, darkblue); border-radius:30px; box-shadow:5px 5px black">
            <div class="container-fluid" style="background-image:(blue, darkblue); border-radius:30px;">
                <div class="navbar-header">
                      <a class="navbar-brand" href="#" style="color:whitesmoke;"><h3><b>Dealer Reveiw</b></h3></a><b style="color:whitesmoke;">|</b> <a href="{% url 'djangoapp:about'%}" style="color:whitesmoke;">About Us</a> <b style="color:whitesmoke;">|</b><a href="{% url 'djangoapp:contact' %} " style="color:whitesmoke;"> Contact Us</a><b style="color:whitesmoke;">|</b>
                    </div>   
                      <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                        <li>
                            <a class="btn btn-link" href="#" style="color:whitesmoke;"> <b> Hello! {{user.first_name}}({{user.username}})</b> </a>
                            <a class="btn btn-link" href="{% url 'djangoapp:logout' %}" style="color:whitesmoke">Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <form class="form-inline" action="{% url 'djangoapp:login' %}" method="post">
                                {% csrf_token %}
                            <div class="input-group" >
                                <input type="text" class="form-control" placeholder="Username" name="username" >
                                <input type="password" class="form-control" placeholder="Password" name="psw" >
                                <button class="btn btn-primary" type="submit" >Login</button>
                                <a class="btn btn-link" href="{% url 'djangoapp:registration' %}" > Sign up!</a> 
    
                            </div>
                    </form>
                </li>
                {% endif %}
            </ul>    
        </div>
    </nav>
         <h1 style="color:blue; text-shadow: 2px 2px black;">Here to Protect good customers</h1>
         <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            <div class="card" style="background-color:grey; box-shadow: 5px 5px black;border-radius:30px;margin:10px;color:whitesmoke;">
                <div class="card-body" >
            <h2>Welcome to Dealer Review!</h2>
            <h4>Driving you to the right Dealer</h4>
            <p>We understand buying the best car from the most respectable dealer is essential
             We are here to protect you the customer!
            You work hard for you money and cars are an expensive investment</p>
            Families depend on reliable gtransportation for school, work, doctors appointments etc... <p>
            </div>
        </div>
            <div class="slideshow-container">
            
            <div class="mySlides " style="border-radius:30px; box-shadow 10px 10px black;">
              <div class="numbertext">1 / 3</div>
              <img src="https://therideshareguy.com/wp-content/uploads/2015/08/04-27-15Good-and-Bad-Car-Dealer-Lists-Graphic-1.jpg" style="width:100%;border-radius:30px; box-shadow: 10px 10px black;">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides ">
              <div class="numbertext">2 / 3</div>
              <img src="https://www.choicequote.co.uk/wp-content/uploads/2020/11/car-dealers_car-showroom.jpg" style="width:100%; border-radius:30px; box-shadow: 10px 10px black;">
              <div class="text">Yes</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="http://mediad.publicbroadcasting.net/p/michigan/files/styles/x_large/public/201311/ChevyDealership03.jpg" style="width:100%; border-radius:30px; box-shadow:10px 10px black;">
              <div class="text">Yes</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            <div class="card" style="border-radius:30px; background-color:grey;color:whitesmoke;box-shadow: 10px 10px black; margin:30px;">
                <div class="card-body">
                    <p> Our dealers have been verified by the better bussines borough and hold credentials which include rigorous standards.
                        That is why you can breathe and reast assured that when you choose to buy your vehicle through our platform are are getting dealerships
                        with exceptional customer service and inspections quality standards on all vehicles <div class=""></div>
        
                </div>
            </div>
         
    

</html>